.counts_hero {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--scheme-gap);

  span {
    display: grid;
    text-align: center;

    &:first-child {
      justify-self: flex-start;
    }

    &:nth-child(2) {
      justify-self: center;
    }

    &:last-child {
      justify-self: flex-end;
    }

    p {
      font-size: 42px;

      &:last-child {
        color: var(--scheme-v4);
        font-size: 16px;
      }
    }

    @media only screen and(max-width:720px) {
      &:nth-child(n) {
        justify-self: unset;
      }
    }
  }
}
