.news {
  padding: calc(var(--scheme-padding-container) * 5)
    var(--scheme-padding-container);
  text-align: center;

  p {
    color: var(--scheme-v3);
  }

  h2 {
    margin: var(--scheme-gap) 0;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--scheme-gap);
    margin: 0 auto;
    max-width: var(--scheme-max-width-wrapper);

    figure {
      background: var(--scheme-v7);
      grid-area: 1/1/3/2;
    }

    @media only screen and(max-width:920px) {
      grid-template-columns: 1fr;

      figure {
        height: 400px;
      }
    }
  }
}
